NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZ3J1Yndvcm0tODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8goJAYs1BD5JsE1u0izJO3XUTTFJ2inssuDoHvI7mW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_OPENAI_API_KEY=xai-8oq455ydgLuXEEabCZkQPbVncX4OuDrdcdIByzm3UCgv8S0g27gOU46FvCtUly8BEsmy7ZDTW1VxnCeC
DATABASE_URL=postgresql://mo-track_owner:eJlK70UANBuQ@ep-cool-river-a52cgd6b.us-east-2.aws.neon.tech/mo-track?sslmode=require